[supervisord]
logfile=supervisord.log
pidfile=supervisord.pid
childlogdir=logs

[unix_http_server]
file=/private/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///private/tmp/supervisor.sock   ; supervisorctl 명령을 실행할 때 사용할 URL

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:django]
directory=/Users/tsg500/workspace/cointracker/be
command=/Users/tsg500/python/miniforge3/envs/coin/bin/python manage.py runserver
autostart=true
autorestart=true
stderr_logfile=logs/django.err.log
stdout_logfile=logs/django.out.log
environment=VIRTUAL_ENV="/Users/tsg500/python/miniforge3/envs/coin",PATH="/Users/tsg500/python/miniforge3/envs/coin/bin:%(ENV_PATH)s"

[program:celery_worker]
directory=/Users/tsg500/workspace/cointracker/be
command=/Users/tsg500/python/miniforge3/envs/coin/bin/celery -A config worker -l info
autostart=true
autorestart=true
stderr_logfile=logs/celery_worker.err.log
stdout_logfile=logs/celery_worker.out.log
environment=VIRTUAL_ENV="/Users/tsg500/python/miniforge3/envs/coin",PATH="/Users/tsg500/python/miniforge3/envs/coin/bin:%(ENV_PATH)s"

[program:celery_beat]
directory=/Users/tsg500/workspace/cointracker/be
command=/Users/tsg500/python/miniforge3/envs/coin/bin/celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stderr_logfile=logs/celery_beat.err.log
stdout_logfile=logs/celery_beat.out.log
environment=VIRTUAL_ENV="/Users/tsg500/python/miniforge3/envs/coin",PATH="/Users/tsg500/python/miniforge3/envs/coin/bin:%(ENV_PATH)s"

[program:binance_fastapi_ws]
directory=/Users/tsg500/workspace/cointracker/be
command=/Users/tsg500/python/miniforge3/envs/coin/bin/uvicorn data_collection.websocket.binance_fastapi_ws:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stderr_logfile=logs/fastapi.err.log
stdout_logfile=logs/fastapi.out.log
environment=VIRTUAL_ENV="/Users/tsg500/python/miniforge3/envs/coin",PATH="/Users/tsg500/python/miniforge3/envs/coin/bin:%(ENV_PATH)s"

[program:frontend]
directory=/Users/tsg500/workspace/cointracker/frontend
command=/opt/homebrew/bin/npm run dev
autostart=true
autorestart=true
stderr_logfile=logs/frontend.err.log
stdout_logfile=logs/frontend.out.log
